[gd_scene load_steps=4 format=3 uid="uid://bs2c252v47j0x"]

[ext_resource type="Script" uid="uid://d18y4p4a10xa5" path="res://ground_enemy_controller.gd" id="1_y8irx"]
[ext_resource type="Texture2D" uid="uid://cwuwwigqoi1ah" path="res://Snow_Level/assets/SnowTiles.png" id="2_gurqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dvs4"]
size = Vector2(27, 28)

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_y8irx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5dvs4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -2)
texture = ExtResource("2_gurqy")
region_enabled = true
region_rect = Rect2(65.6213, 95.9985, 28.9708, 31.9868)

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="GroundEnemy" type="Node2D" parent="." groups=["enemies"]]
