[gd_scene load_steps=11 format=3 uid="uid://c3tw8rxt8atka"]

[ext_resource type="Script" uid="uid://ljavmgji8ywt" path="res://bat.gd" id="1_nhw1f"]
[ext_resource type="Texture2D" uid="uid://cvhl0pisrokmw" path="res://Sprites/enemies/lvl4(ruins)/glowing wisp/GlowingWisp.png" id="2_nhw1f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tc28o"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_u3k3c"]
atlas = ExtResource("2_nhw1f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo0f1"]
atlas = ExtResource("2_nhw1f")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4we4o"]
atlas = ExtResource("2_nhw1f")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpaa4"]
atlas = ExtResource("2_nhw1f")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i0vy"]
atlas = ExtResource("2_nhw1f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuayq"]
atlas = ExtResource("2_nhw1f")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4vx7a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3k3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo0f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4we4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpaa4")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i0vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuayq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="WispEnemy" type="CharacterBody2D"]
position = Vector2(43, 38)
script = ExtResource("1_nhw1f")

[node name="WispEnemy" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tc28o")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4vx7a")
animation = &"idle"
